/* Import Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

/* Reset and global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #000000;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  display: flex;
  justify-content: center;
  background: #ffffff;
}

.navbar {
  display: flex;
  padding: 0 10px;
  max-width: 1200px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.navbar input#menu-toggler {
  display: none;
}

.navbar #hamburger-btn {
  cursor: pointer;
  display: none;
}

.navbar .all-links {
  display: flex;
  align-items: center;
}

.navbar .all-links li {
  position: relative;
  list-style: none;
}

.navbar .logo a {
  display: flex;
  align-items: center;
  margin-left: 0;
}

header a,
footer a {
  margin-left: 40px;
  text-decoration: none;
  color: #bc51bb;
  height: 100%;
  padding: 20px 0;
  display: inline-block;
}

header a:hover,
footer a:hover {
  color: #000000;
}

/* Homepage section */

.homepage {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000000;
  color: #fff;
}

.content-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  width: 100%;
  height: 100%; /* Ensure the wrapper takes full height */
}

.text-content {
  flex: 1;
  max-width: 50%;
  padding: 20px; /* Adds padding for spacing around the text content */
}

.text-content h1 {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 20px;
}

.text-content p {
  font-size: 20px;
  margin-bottom: 30px;
}

.text-content a {
  color: #000;
  display: inline-block;
  text-transform: uppercase;
  font-size: 18px;
  margin: 0 10px;
  padding: 10px 30px;
  border-radius: 5px;
  background: #fff;
  border: 2px solid #fff;
  transition: 0.4s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  text-decoration: none;
}

.text-content a:hover {
  color: #fff;
  background: rgba(255, 255, 255, 0.3);
}

.highlight {
  color: #bc51bb; /* Change this to the desired color */
}


.image-content {
  flex: 1;
  max-width: 50%;
  height: 100%; /* Ensure the image-content takes full height */
  overflow: hidden; /* Ensures the image covers the entire height */
  display: flex;
}

.image-content img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the entire container */
  object-position: right; /* Ensures the image aligns to the right */
}

@media screen and (max-width: 860px) {
  .content-wrapper {
    flex-direction: column;
    text-align: center;
  }

  .text-content, .image-content {
    max-width: 100%;
  }

  .image-content img {
    max-width: 100%;
    max-height: 300px; /* Adjust as needed */
  }

  .text-content h1 {
    font-size: 40px;
  }

  .text-content p {
    font-size: 18px;
  }

  .text-content a {
    font-size: 16px;
    padding: 10px 20px;
  }
}

/* General sections styling */
section {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 80px 0 0;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #ffffff;
}

section > p {
  text-align: center;
  color: #666;
  margin-bottom: 40px;
}
/* About section */
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0 0;
}

.about-container {
  display: flex;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  padding: 0 10px;
}

.about-image {
  flex: 1;
  margin-right: 20px;
}

.about-image img {
  width: 100%;
  height: auto;
  max-width: 500px; /* Maximum width for the image */
  max-height: 500px; /* Maximum height for the image */
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.about-content {
  flex: 2;
}

.about-content h3 {
  margin-top: 0;
  color: #ffffff;
}

.about{
  font-size: 18px;
}
.about-content p {
  color: #ffffff;
}
.custom-title {
  font-weight: bold;
  font-size: 26px; /* Adjust the font size as needed */
}

.colored-letter {
  color: #bc51bb; /* Replace with your desired color */
}


/* Responsive styles */
@media screen and (max-width: 860px) {
  .about-container {
    flex-direction: column;
  }

  .about-image {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .about-image img {
    max-width: 100%; /* Adjust max-width for smaller screens */
    max-height: 200px; /* Adjust max-height for smaller screens */
  }

  .about-content {
    text-align: center;
  }
}

/* Skills section */
.skills .cards {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-top: 50px;
  padding: 0 10px;
  justify-content: space-between;
}

.skills .card {
  background: #fff;
  padding: 40px 15px;
  list-style: none;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
  margin-bottom: 40px;
  width: calc(100% / 3 - 30px);
  text-align: center;
}

.skills .card h3 {
  margin-top: 20px;
  color: #333;
}

.skills .card p {
  color: #666;
}

/* Portfolio section */
.portfolio {
  margin: 0 auto;
  max-width: 1200px;
}

.portfolio-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.portfolio-item {
  width: calc(100% / 3 - 30px);
  margin-bottom: 40px;
  text-align: center;
}

.portfolio-item img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.portfolio-item h3 {
  margin-top: 15px;
  color: #ffffff;
}

.portfolio-item p {
  color: #ffffff;
}



/* Responsive styles */
@media screen and (max-width: 860px) {
  .portfolio-item {
    width: 100%;
  }

  .portfolio-item img {
    max-height: 200px; /* Adjust for smaller screens */
  }
}



/* Contact section */
.contact .row {
  margin: 60px 0 90px;
  display: flex;
  max-width: 1200px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.contact .row .col {
  padding: 0 10px;
  width: calc(100% / 2 - 50px);
}

.contact .col p {
  margin-bottom: 10px;
  color: #ffffff;
}

.contact .col p i {
  color: #ffffff;
  margin-right: 10px;
}

.contact form input,
.contact form textarea {
  padding: 10px;
  width: 100%;
  font-size: 16px;
  outline: none;
  border: 1px solid #bfbfbf;
  margin-bottom: 20px;
}

.contact form textarea {
  height: 150px;
  resize: vertical;
}

.contact form button {
  padding: 10px 20px;
  font-size: 17px;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  background: #333;
  transition: 0.2s ease;
}

.contact form button:hover {
  background: #525252;
}

/* Footer styling */
footer {
  width: 100%;
  display: flex;
  justify-content: center;
  background: #ffffff;
  padding: 20px 0;
}

footer div {
  padding: 0 10px;
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

footer span {
  color: #000000;
}

@media screen and (max-width: 860px) {
  .navbar .all-links {
    position: fixed;
    left: -100%;
    width: 300px;
    display: block;
    height: 100vh;
    top: 75px;
    background: #333;
    transition: left 0.3s ease;
  }

  .navbar #menu-toggler:checked~.all-links {
    left: 0;
  }

  .navbar .all-links li {
    font-size: 18px;
  }

  .navbar #hamburger-btn {
    display: block;
  }

  section > p {
    text-align: center;
  }

  .homepage .content h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .homepage .content .text {
    font-size: 17px;
  }

  .content a {
    font-size: 17px;
    padding: 9px 20px;
  }

  .about-container {
    flex-direction: column;
  }

  .about-image img {
    margin-bottom: 20px;
  }

  .contact .row {
    flex-direction: column;
  }

  .contact .row .col {
    width: 100%;
  }

  .contact .row .col:last-child {
    margin-top: 40px;
  }

  footer a {
    height: 0;
  }
}

@media screen and (max-width: 560px) {
  .skills .card,
  .about .card,
  .contact .card {
    width: 100%;
    margin-bottom: 30px;
  }
}


